<html>
	<head> 
		<title>Antiterroristi</title> </head>
		    <style>
			.vertical-menu {
				width: 240px;
				font-size: 23px;
				border-style: solid;
  				border-color: rgb(243, 243, 243);				
			}
			
			.vertical-menu a {
				background-color: #eee;
				color: black;
				display: block;
				padding: 19px;
				text-decoration: none;
			}
			
			.vertical-menu a:hover {
				background-color: #ccc;
				font-size: 28px;
			}
			
			.vertical-menu a.active {
				background-color: greenyellow;
				color: white;
			}
			h1 { 
				display: block;
				font-size: 6em;
				margin-top: 0.67em;
				margin-bottom;
				margin-right: 0;
				font-weight: bold;
				}
		</style>
	</head>
	<body bgcolor="#36e833">
		<div>
			<div>
			<div style="width:70%; float: left;">
				<h1>Antiterroristi</h1>
				<h2> Gli antiterroristi sono coloro che hanno i siti-bomba più vicini, però<br> hanno 
					 le armi più costose e meno forti a differenza dei terroristi.</h2>
					 <meta name="viewport" content="width=device-width, initial-scale=1">
				 <h2>
					 <div class="vertical-menu">
	 
								 <a href="#" class="active">Anti-terroristi</a>
					 </table>  
					   <a href="terroristi.html">Terroristi</a>
					   <a href="ricerca_su_csgo (1).html">Menù</a>
					   <a href="mappe.html">Mappe</a>
					   <a href="come_giocare.html">Come si gioca?</a>
					   <a href="armi.html">Armi</a>
					   <a href="modalita.html">Modalità</a> </h2> 
							
		
			<div style= "width:30%; float: right; ">
		<img src="immaginisito/CT.png" usemap="#CT" height="600" width="600"> 
	
			</div>

		</div>
			</div>	
	</body>                                                 
	
</html> 
	