<html>
	<head> 
		<title>Terroristi</title> 

		<style>
			.vertical-menu {
			width: 240px;
			font-size: 23px;
			border-style: solid;
			border-color: rgb(243, 243, 243);				
	}

			.vertical-menu a {
			background-color: #eee;
			color: black;
			display: block;
			padding: 19px;
			text-decoration: none;
	}

			.vertical-menu a:hover {
			background-color: #ccc;
			font-size: 28px;
	}

			.vertical-menu a.active {
			background-color: greenyellow;
			color: white;
	}
			h1 { 
			display: block;
			font-size: 6em;
			margin-top: 0.67em;
			margin-bottom: 0.67em;
			margin-left: 0;
			margin-right: 0;
					font-weight: bold;
	}
</style>
</head>
	<body bgcolor="#36e833">
		<div>

		
		<h1>Terroristi</h1>
		<h2>I terroristi sono coloro che devono piantare la bomba in un punto preciso della mappa tra A oppure B. <br>Hanno i siti-bomba più lontani E hanno le armi meno costose ma più forti a differenza degli antiterroristi.<br>
			Per vedere le armi che hanno i terroristi e antiterroristi cliccare la scritta "Armi" qua sotto.
			<br><br><br><br><br>
</div>
<div style="width:40%; float: right; ">
<img src="immaginisito/T.png"style sizes="left" height="600" width="600">

</div>

		
			
		<h2>
			<div class="vertical-menu" >

						<a href="#" class="active">Terroristi</a>
			</table>  
			  <a href="ricerca_su_csgo (1).html">Menù</a>
			  <a href="antiterroristi.html">Anti-terroristi</a>
			  <a href="mappe.html">Mappe</a>
			  <a href="come_giocare.html">Come si gioca?</a>
			  <a href="armi.html">Armi</a>
			  <a href="modalita.html">Modalità</a> </h2>                 
		</h2>
	</body>
</html>

